Dispositivo: cuda  |  PyTorch: 2.5.1+cu121

=================================================================
  1. MNIST
=================================================================
  Train: 30,000  |  Test: 10,000

=================================================================
  2. Teacher (denso)
=================================================================
  Par較럒셠etros: 535,818
  Epoch  1/5  |  loss: 0.3168  |  acc: 90.58%
  Epoch  2/5  |  loss: 0.1141  |  acc: 96.50%
  Epoch  3/5  |  loss: 0.0721  |  acc: 97.85%
  Epoch  4/5  |  loss: 0.0494  |  acc: 98.47%
  Epoch  5/5  |  loss: 0.0338  |  acc: 98.93%

  >> Test accuracy: 97.44%

=================================================================
  3. Student Fractal (SG-HF)
=================================================================
  Capa                   Original       Seed Compresi較럭댁n
  --------------------------------------------------
  FractalLinear-0         401,408      8,010       50x
  FractalLinear-1         131,072      2,601       50x
  --------------------------------------------------
  Total (student)         535,818     27,000     19.8x
  Solo seeds                          10,611       50x


=================================================================
  4. Destilaci較럭댁n (seed 칎친칁 teacher)
=================================================================
  Teacher accuracy: 97.44% (frozen)
  Epoch  1/60  |  loss: 2.8553  |  student acc: 10.43%
  Epoch  2/60  |  loss: 2.1755  |  student acc: 35.59%
  Epoch  3/60  |  loss: 1.0969  |  student acc: 74.04%
  Epoch  4/60  |  loss: 0.6843  |  student acc: 84.91%
  Epoch  5/60  |  loss: 0.5465  |  student acc: 87.76%
  Epoch  6/60  |  loss: 0.4514  |  student acc: 89.34%
  Epoch  7/60  |  loss: 0.3839  |  student acc: 90.75%
  Epoch  8/60  |  loss: 0.3365  |  student acc: 91.68%
  Epoch  9/60  |  loss: 0.3012  |  student acc: 92.39%
  Epoch 10/60  |  loss: 0.2751  |  student acc: 92.97%
  Epoch 11/60  |  loss: 0.2542  |  student acc: 93.46%
  Epoch 12/60  |  loss: 0.2364  |  student acc: 93.93%
  Epoch 13/60  |  loss: 0.2221  |  student acc: 94.25%
  Epoch 14/60  |  loss: 0.2087  |  student acc: 94.55%
  Epoch 15/60  |  loss: 0.1968  |  student acc: 94.79%
  Epoch 16/60  |  loss: 0.1868  |  student acc: 95.00%
  Epoch 17/60  |  loss: 0.1780  |  student acc: 95.20%
  Epoch 18/60  |  loss: 0.1700  |  student acc: 95.44%
  Epoch 19/60  |  loss: 0.1636  |  student acc: 95.60%
  Epoch 20/60  |  loss: 0.1576  |  student acc: 95.76%
  Epoch 21/60  |  loss: 0.1519  |  student acc: 95.83%
  Epoch 22/60  |  loss: 0.1468  |  student acc: 96.04%
  Epoch 23/60  |  loss: 0.1426  |  student acc: 96.09%
  Epoch 24/60  |  loss: 0.1386  |  student acc: 96.17%
  Epoch 25/60  |  loss: 0.1347  |  student acc: 96.38%
  Epoch 26/60  |  loss: 0.1317  |  student acc: 96.47%
  Epoch 27/60  |  loss: 0.1287  |  student acc: 96.50%
  Epoch 28/60  |  loss: 0.1259  |  student acc: 96.61%
  Epoch 29/60  |  loss: 0.1235  |  student acc: 96.69%
  Epoch 30/60  |  loss: 0.1206  |  student acc: 96.74%
  Epoch 31/60  |  loss: 0.1187  |  student acc: 96.88%
  Epoch 32/60  |  loss: 0.1168  |  student acc: 96.88%
  Epoch 33/60  |  loss: 0.1148  |  student acc: 97.00%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 33
  Epoch 34/60  |  loss: 0.1131  |  student acc: 97.02%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 34
  Epoch 35/60  |  loss: 0.1114  |  student acc: 97.05%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 35
  Epoch 36/60  |  loss: 0.1099  |  student acc: 97.14%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 36
  Epoch 37/60  |  loss: 0.1085  |  student acc: 97.19%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 37
  Epoch 38/60  |  loss: 0.1071  |  student acc: 97.26%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 38
  Epoch 39/60  |  loss: 0.1061  |  student acc: 97.27%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 39
  Epoch 40/60  |  loss: 0.1050  |  student acc: 97.34%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 40
  Epoch 41/60  |  loss: 0.1040  |  student acc: 97.32%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 41
  Epoch 42/60  |  loss: 0.1031  |  student acc: 97.37%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 42
  Epoch 43/60  |  loss: 0.1025  |  student acc: 97.37%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 43
  Epoch 44/60  |  loss: 0.1016  |  student acc: 97.39%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 44
  Epoch 45/60  |  loss: 0.1010  |  student acc: 97.44%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 45
  Epoch 46/60  |  loss: 0.1004  |  student acc: 97.44%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 46
  Epoch 47/60  |  loss: 0.0999  |  student acc: 97.43%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 47
  Epoch 48/60  |  loss: 0.0995  |  student acc: 97.47%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 48
  Epoch 49/60  |  loss: 0.0990  |  student acc: 97.49%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 49
  Epoch 50/60  |  loss: 0.0986  |  student acc: 97.48%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 50
  Epoch 51/60  |  loss: 0.0983  |  student acc: 97.52%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 51
  Epoch 52/60  |  loss: 0.0981  |  student acc: 97.51%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 52
  Epoch 53/60  |  loss: 0.0979  |  student acc: 97.51%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 53
  Epoch 54/60  |  loss: 0.0977  |  student acc: 97.54%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 54
  Epoch 55/60  |  loss: 0.0975  |  student acc: 97.54%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 55
  Epoch 56/60  |  loss: 0.0974  |  student acc: 97.56%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 56
  Epoch 57/60  |  loss: 0.0973  |  student acc: 97.55%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 57
  Epoch 58/60  |  loss: 0.0972  |  student acc: 97.54%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 58
  Epoch 59/60  |  loss: 0.0972  |  student acc: 97.55%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 59
  Epoch 60/60  |  loss: 0.0972  |  student acc: 97.55%
  칎춲칪 Student alcanz較럭댁 al teacher en 較럑숋oca 60

=================================================================
  5. Resultados
=================================================================

                                       Params   Accuracy
  -------------------------------------------------------
                 Teacher (denso)      535,818     97.44%
                 Student (SG-HF)       27,000     95.98%
                      Solo seeds       10,611         칎칂칬

  Diferencia: +1.46 pp  |  Compresi較럭댁n total: 20x  |  Solo pesos: 50x

=================================================================
  6. Inferencia en CPU
=================================================================
  Teacher: 0.1 ms/token  (9777 tok/s)
  Student: 1.2 ms/token  (843 tok/s)
  Overhead: 11.6x (generaci較럭댁n de pesos sobre la marcha)

=================================================================
  7. Demostraci較럭댁n: pesos generados del seed
=================================================================
  Seed almacenado:  [89, 90] = 8,010 floats
  Peso generado:    [512, 784] = 401,408 floats
  Compresi較럭댁n capa:  50x
  Determinista:     True

  칎친칁 Los pesos NO se almacenan. Se generan bajo demanda.
    El seed de 8,010 par較럒셠etros reemplaza 
    401,408 par較럒셠etros del teacher.

=================================================================
  8. Proyecci較럭댁n a modelos grandes
=================================================================
  70B       original: 16.1B  |  seed ~161M  (100x compresi較럭댁n)  misma matem較럒셦ica que el demo
  400B      original: 77.3B  |  seed ~387M  (200x compresi較럭댁n)  misma matem較럒셦ica que el demo
  1T        original: 130.5B  |  seed ~326M  (400x compresi較럭댁n)  misma matem較럒셦ica que el demo

=================================================================
  칎춲칪 Demo SG-HF completa
=================================================================
